.side-preview {
    height: 100%;
    .side-preview-wrapper {
        padding-bottom: 60px;
        padding-right: 20px;
        padding-left: 20px;
    }

    .slide-creator-section {
        margin: 24px 0;
    }

    .section-one-title {
        font-size: 18px;
        font-weight: normal;
        color: rgb(105, 105, 105);
    }

    .section-one-subtitle {
        letter-spacing: -0.01em;
        font-size: 14px;
        font-weight: normal;
        color: rgb(158, 158, 158);
        line-height: 2.5rem;
        padding-bottom: 12px;
    }

    .section-search-btn {
        padding: 12px 16px;
        font-size: 14px;
        background-color: rgb(242, 255, 240);
        border: 1px solid #8854c066;
        width: 100%;
        font-weight: bold;
        border-radius: 4px;
        color: var(--main-light);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        gap: 6px;
    }

    .section-line-wrap {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-top: 24px;
        color: rgb(158, 158, 158);
        p {
            font-size: 12px;
        }

        .section-line {
            align-items: stretch;
            display: flex;
            flex-wrap: nowrap;
            width: 100%;
            height: 1px;
            flex-direction: row;
            background-color: #09090933;
            justify-content: flex-start;
        }
    }

    .section-two-title {
        padding-bottom: 12px;
        font-size: 16px;
        font-weight: normal;
        color: rgb(124, 124, 124);
        letter-spacing: 1px;
    }

    .section-group {
        display: grid;
        column-gap: 12px;
        min-width: 13rem;
        grid-template-columns: repeat(2, minmax(0, 1fr));

        .section-group-item {
            text-align: left;
            justify-self: start;
            margin-bottom: 12px;
            cursor: pointer;
        }

        .section-group-des {
            --tw-text-opacity: 1;
            color: rgba(34, 34, 34, var(--tw-text-opacity));
            letter-spacing: 0.015em;
            font-size: 12px;
            line-height: 1rem;
            color: black;
            text-align: left;
        }

        .section-group-slide-main {
            border-width: 2px;
            border-style: solid;
            border-color: transparent;
            position: relative;
            background-color: transparent;
            background-image: url('~/assets/image/slideTypesSprite.png');
            background-size: calc(100% + 4px);
            border-radius: 4px;
            width: 96px;
            height: 48px;
            margin-bottom: 6px;
        }
    }

    .section-manualy {
        position: relative;
        cursor: pointer;
        .section-manualy-bg {
            background-color: rgba(45, 157, 166, 1);
            color: rgba(255, 255, 255, 1);
            border-width: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 6px;
            position: relative;
            margin-bottom: 4px;
            height: 50px;
            width: 94px;
            border-style: solid;
        }

        .section-overlay {
            position: absolute;
            background-color: transparent;
            width: 100%;
            height: 100%;
        }
    }

    .blank {
        padding: 6px 16px;
        border: 2px solid white;
        border-radius: 4px;
    }
}
